.modal {
  @include _transition(all, 0.2s);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100500;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  background: rgba($textColor, 0.7);

  // .modal__body
  &__body {
    position: relative;
    width: 95%;
    max-width: 95%;
    max-height: 97%;
    display: flex;
    // .modal__body-form {
    &-form {
      max-width: 825px;
      background: #f4f4f4;
    }
    // .modal__content-callback {
    &-callback {
      // max-height: 695px;
    }
    // .modal__body.__Img {
    &.__img {
      max-width: 95%;
      width: 100%;
      height: 100%;
      max-height: 97%;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        max-width: 95%;
        // width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 100%);

        max-height: 97%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
      }
    }
    // .modal__body.__search {
    &.__search {
      // @include adaptive(height, 380, 240, 0);
      width: 100%;
      min-width: 100%;
      align-self: flex-start;
    }
  }

  // .modal__content
  &__content {
    cursor: default;
    @include _transition(all, 0.28s);
    background: $mainColor;
    display: flex;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translate(0px, -100%);
    perspective-origin: 30px;
    width: 100%;
    height: 100%;

    .--open & {
      opacity: 1;
      transform: translate(0px, 0px);
    }
  }

  // .modal__close
  &__close {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    @include _transition(all, 0.3s);

    span {
      position: absolute;
      right: 0%;
      transform: rotate(45deg);
      display: block;
      background: $textColor;
      width: 100%;
      height: 2px;
      bottom: 10px;
      @include _transition(all, 0.3s);

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
    // .modal__close-form {
    &-form {
      @media only screen and (min-width: 800px) {
        display: none;
      }
    }
    // .modal__close-thanks {
    &-thanks {
      @media only screen and (min-width: 800px) {
        display: none;
      }
    }

    // .modal__close.__img {
    &.__img {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 25px;
      height: 25px;
      top: 0;
      right: unset;
      left: 100%;
      background: $accentColor;
      @include _transition(all, 0.35s);
      opacity: 0;
      transform: translate(-100%, 0%);
      transition-delay: 0.2s;

      @media only screen and (max-width: 800px) {
        left: unset;
        right: 5px;
        top: 5px;
        z-index: 3;
        opacity: 1;
        transform: translate(0);
        span {
        }
      }

      span {
        width: 15px;
        height: 2px;
        background: $mainColor;
        right: unset;
        bottom: unset;
        position: absolute;
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
        }
      }
      &:hover {
        background: $accentSecondColor;
      }
    }
  }

  // .modal__form
  &__form {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    border-style: solid;
    border-color: $mainColor;
    @include adaptive(border-width, 20, 15, 0);
    @include adaptive(padding, 30, 15, 0);
    @media only screen and (max-width: 800px) {
      @include adaptive(padding-top, 50, 45, 0);
    }

    // .modal__form-callback {
    &-callback {
      // .modal__form-callback-textarea {
      &-textarea {
        max-height: 75px;
        min-height: 75px;
        height: 75px;
        margin-top: 5px;
        @include adaptive(margin-top, 5, 2, 0);
      }
    }
    // .modal__form-label {
    &-label {
      margin-bottom: 10px;
    }
    &-select {
      // .modal__form-select__wrapper {
      &__wrapper {
        z-index: 1;
      }
      // .modal__form-select__input {
      &__input {
      }
      // .modal__form-select__trigger {
      &__trigger {
        height: unset;
        padding: 15px;
        // max-height: 50px;
        @include adaptive(max-height, 55, 50, 0);
        @include adaptive(height, 55, 50, 0);

        background: $mainColor;
        border: 1px solid #c4c4c4;
        @include _borderRadius(4px);
      }
      // .modal__form-select__title {
      &__title {
        @extend .p;
        color: $texEightColor;
        text-overflow: ellipsis;
        overflow: hidden;
        // width: 60%;
      }
      // .modal__form-select__triangle {
      &__triangle {
        // filter: grayscale(100%);
      }
      // .modal__form-select__options {
      &__options {
        border: 1px solid #c4c4c4;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        @include _transition(all, 0.25s);
      }
      // .modal__form-select__option {
      &__option {
        padding: 0 15px;
        @include adaptive(font-size, 14, 12, 0);
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    // .modal__form-content {
    &-content {
      width: 100%;
      height: auto;
      display: grid;
      justify-content: space-between;
      align-items: stretch;
      position: relative;
      grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
      @include adaptive(grid-column-gap, 30, 20, 0);
      @include adaptive(grid-row-gap, 30, 20, 0);
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 100%);
      }
    }
    // .modal__form-title {
    &-title {
      display: flex;
      grid-column: 1/-1;
      @extend .t3;
      font-weight: 500;
      @include adaptive(margin-bottom, 10, 7, 0);
    }
    // .modal__callback-subtitle {
    &-subtitle {
      display: flex;
      grid-column: 1/-1;
    }
    // .modal__form-btn {
    &-btn {
      grid-column: 1/-1;
      align-self: center;
      justify-self: center;
      @include adaptive(max-width, 220, 215, 0);
    }

    // .modal__form-coll {
    &-coll {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      > *:not(label) {
        @include adaptive(margin-bottom, 35, 25, 0);
        &:last-child {
          margin-bottom: 0;
        }
      }
      .modal__form-textarea {
        // margin-bottom: 15px;
        @media only screen and (min-width: 800px) {
          margin-bottom: 0;
        }
      }
    }
    // .modal__form-textarea {
    &-textarea {
      @include _borderRadius(4px);
    }
    // .modal__form-file {
    &-file {
      // .modal__form-file__label {
      &__label {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        position: relative;
      }
      // .modal__form-file__title {
      &__title {
        color: $accentColor;
        font-weight: 500;
        margin-top: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      // .modal__form-file__name {
      &__name {
        @extend .p;
        margin-top: auto;
        padding: 10px 15px;
        background: $mainColor;
        @include _borderRadius(4px);
        border: 1px solid #c4c4c4;
      }
      // .modal__form-file__wrapper {
      &__wrapper {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
    }
    // .modal__form-close {
    &-close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 25px;
      height: 25px;
      top: 0;
      right: unset;
      left: 100%;
      background: $accentColor;
      @include _transition(all, 0.35s);
      opacity: 0;
      transform: translate(-100%, 0%);
      transition-delay: 0.2s;
      @media only screen and (max-width: 800px) {
        display: none;
      }

      span {
        width: 15px;
        height: 2px;
        background: $mainColor;
        position: absolute;
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
        }
      }
      &:hover {
        background: $accentSecondColor;
      }
    }
    // .modal__form-question {
    &-question {
      // .modal__form-question-textarea {
      &-textarea {
        min-height: 135px;
        height: 135px;
        max-height: 135px;
      }

      // .modal__form-question-coll {
      &-coll {
        // display: none;

        &:first-of-type,
        &:last-of-type {
          grid-column: 1/-1;
        }
      }
    }
    // .modal__form-review {
    &-review {
      // .modal__form-review-textarea {
      &-textarea {
        min-height: 135px;
        height: 135px;
        max-height: 135px;
      }

      // .modal__form-review-coll {
      &-coll {
        // display: none;

        &:first-of-type,
        &:last-of-type {
          grid-column: 1/-1;
        }
      }
    }
  }

  // .modal__img {
  &__img {
    transform: scale(0);
    width: 100%;
    height: auto;
    max-height: 100%;
    cursor: pointer;
    margin: 0 auto;
    background: unset;
    background: $mainColor;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: contain;
      object-position: center;

      @media only screen and (min-width: 1155px) {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

    @media only screen and (min-width: 1155px) {
      // width: fit-content;
      width: auto;
      height: 100%;
      // height: fit-content;
      display: flex;

      align-self: center;
    }

    .--open & {
      transform: scale(1);
    }
  }
  // .modal__search {
  &__search {
    width: 100%;

    height: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    @include adaptive(padding-top, 70, 50, 0);
    @include adaptive(padding-bottom, 30, 25, 0);
    position: relative;

    .modal__close {
      transform: translate(0, -80%);
      opacity: 0;
      // transition-delay: .25s;

      .--open & {
        transform: translate(0, 0%);
        opacity: 1;
      }
    }

    // .modal__search-content
    &-content {
      @extend .wrapper;
      height: fit-content;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      @include _transition(all, 0.5s);
      transform: translate(0, -80%);
      opacity: 0;
      // transition-delay: .25s;

      .--open & {
        transform: translate(0, 0%);
        opacity: 1;
      }
    }

    // .modal__search-input
    &-input {
      background: transparent;
      @include _borderRadius(0);
      @include adaptive(padding-top, 15, 10, 0);
      @include adaptive(padding-bottom, 15, 10, 0);
      padding-left: 0;
      border-bottom: 2px solid $textColor;
      width: 100%;

      // .modal__search-input__wrapp
      &__wrapp {
        display: flex;
        width: 100%;
        position: relative;
      }
      &:focus {
        & ~ .modal__search-reset {
          opacity: 1;
        }
      }
    }

    @media only screen and (max-width: 1024px) {
      height: 100%;
    }
    // .modal__search-reset {
    &-reset {
      position: absolute;
      height: 100%;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      @include adaptive(width, 60, 55, 0);
      @include adaptive(right, 60, 55, 0);
      @include _transition(all, 0.35s);

      opacity: 0;
      span {
        display: inline-block;
        width: 20px;
        height: 2px;
        position: absolute;
        background: $textColor;
        @include _transition(all, 0.35s);
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
        }
      }

      @media only screen and (min-width: 1155px) {
        &:hover {
          span {
            background: $accentColor;
          }
        }
      }
    }
    // .modal__search-btn
    &-btn {
      position: absolute;
      height: 100%;
      right: 0;
      font-weight: 600;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 2px solid $textColor;
      background-color: #fff;
      @include adaptive(width, 60, 55, 0);
    }
  }
  // .modal__thanks {
  &__thanks {
    width: 80%;
    max-width: 675px;
    // .modal__thanks-content {
    &-content {
      @extend .t4;
      display: flex;
      text-align: center;
      flex-direction: column;
      background: #f4f4f4;
      border-style: solid;
      border-color: $mainColor;
      @include adaptive(border-width, 20, 15, 0);
      @include adaptive(padding, 30, 15, 0);
      @media only screen and (max-width: 800px) {
        @include adaptive(padding-top, 80, 75, 0);
        @include adaptive(padding-bottom, 80, 75, 0);
      }
      * {
        @extend .t4;
      }
    }
    // .modal__thanks-close {
    &-close {
      @extend .modal__form-close;
    }
  }
  &.--open {
    opacity: 1;
    visibility: visible;
    // backdrop-filter: blur(10px);
    @media only screen and (min-width: 800px) {
      .modal__form-close,
      .modal__close.__img {
        opacity: 1;
        transform: translate(0%, 0%);
      }
    }
  }
}

.show-modal {
  cursor: pointer;
}
